Algoritmo sin_titulo
	definir nombre Como Caracter
	Definir actividad Como Caracter
	Escribir "Hola! introduce tu nombre "
	Leer nombre
	Escribir nombre, " introduce tu actividad favorita "
	Leer actividad
	Escribir nombre, " tu actividad favorita es ", actividad
	Escribir ""
	
	
	Definir nom Como Caracter
	Escribir "Introduce un nombre "
	Leer nom
	Escribir nom, " es quien mas colaboro en mi equipo, propiciando la cooperacion y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dandole un PULSO"
	Escribir ""
	
	
	Definir clima Como Caracter
	Escribir "¿Como esta el clima de hoy?"
	Escribir "¿Soleado, nublado o lloviendo?"
	Leer clima
	Escribir "El clima de hoy es ", clima
	Escribir ""
	
	
	definir num_uno Como Entero
	Definir num_dos Como Entero
	Escribir "Ingrese un numero entero: "
	Leer num_uno
	Escribir "Ingrese otro numero entero: "
	Leer num_dos
	Escribir ""
	Escribir num_uno, "+", num_dos, "=", num_uno + num_dos
	Escribir ""
	Escribir num_uno, "-", num_dos, "=", num_uno - num_dos
	Escribir ""
	Escribir num_uno, "*", num_dos, "=", num_uno * num_dos
	Escribir ""
	Escribir num_uno, "/", num_dos, "=", num_uno / num_dos
FinAlgoritmo
