////Crear un programa que dibuje una escalera de números, donde cada línea de números co-
////mience en uno y termine en el número de la línea. Solicitar la altura de la escalera al usuario al
////
////comenzar. Ejemplo: si se ingresa el número 3:
////			1
////            12
////            123
Algoritmo sin_titulo
	Definir  num como entero
	
	Escribir "Ingrese un numero"
	Leer num
	
	escalera(num)
	
FinAlgoritmo

SubProceso escalera(num Por Referencia)
	Definir i, j Como Entero
	
	para i = 1 Hasta num Hacer
		Para j = 1 Hasta i  Hacer
			Escribir Sin Saltar j
		FinPara
		Escribir ""
	FinPara
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinSubProceso
