Algoritmo sin_titulo
	///Actividad 1
	Definir radio Como Real
	Definir area Como Real
	definir perimetro Como Real
	Escribir "Ingrese el valore de radio: "
	Leer radio
	area = pi * radio^2
	perimetro = 2 * pi *radio
	Escribir ""
	Escribir "El valor del area es: ", area, " y el valor del perimetro es: ", perimetro
	///actividad 2
	Escribir ""
	Definir num_uno Como Real
	Definir num_dos Como Real
	Definir num_tres Como Real
	definir promedio Como Real
	Escribir "Programa para calcular el precio promedio de un producto"
	Escribir ""
	Escribir "Ingresa el precio del producto en la sucursal sur: "
	leer num_uno
	Escribir "Ingresa el precio del producto en la sucursal norte: "
	Leer num_dos
	Escribir "Ingresa el precio del producto en la sucursal oeste: "
	Leer num_tres
	promedio = (num_uno + num_dos + num_tres) / 3
	Escribir ""
	Escribir "El precio promedio del producto es: ", promedio
	///Actividad 3
	Escribir ""
	Definir metros Como Real
	definir cm Como Real
	definir mm Como Real
	Definir pulg Como Real
	escribir "Ingrese un numero: "
	leer metros
	cm = metros * 100
	mm = metros * 1000
	pulg = metros * 39
	Escribir ""
	Escribir "Medida en centimetros: ", cm
	Escribir "Medida en milimetros: ", mm
	Escribir "Medida en pulgadas: ", pulg
	///actividad 4 
	Escribir ""
	definir km Como Real
	Definir lts Como Real
	Definir calculo Como Real
	Escribir "Ingrese el kilometro: "
	Leer km
	Escribir "Ingrese los litros cargados: "
	Leer lts
	calculo = (km/lts)
	Escribir ""
	Escribir "La cantidad de litros consumidos es: ", calculo
	///actividad 5
	Escribir ""
	definir num1 Como Entero
	definir num2 Como Entero
	Escribir "Ingresa un numero entero: "
	Leer num1
	Escribir "Ingresa otro numero entero: "
	Leer num2
	Escribir "El numero uno es: ", num2, " y el numero dos es: ", num1
FinAlgoritmo
