Algoritmo sin_titulo
	Definir nota1, nota2, nota3 Como Entero
	Escribir "Ingrese la primer nota:"
	Leer nota1
	Escribir "Ingrese la segunda nota: "
	leer nota2
	Escribir "Ingrese la tercer nota: "
	leer nota3
	si nota1 >= 1 y nota1 <= 10 Entonces
		Escribir "VERDADERO"
	 sino 
	     Escribir "FALSO"
	 FinSi
	
	si nota2 >= 1 y nota2 <= 10 Entonces
	 Escribir "VERDADERO"
	sino 
		Escribir "FALSO"
	FinSi
	
    si nota3 >= 1 y nota3 <= 10 Entonces
	 Escribir "VERDADERO"
	sino 
	 Escribir "FALSO"
    FinSi
	
FinAlgoritmo
