Algoritmo sin_titulo
	//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
	//no es correcto mostrar un "mensaje de error".
	Definir num Como entero
	Escribir "Ingrese un numero de 1 al 12"
	leer num
    Segun num Hacer
		1:
			Escribir "El mes es Enero"
		2:
			Escribir "El mes es Febrero"
		3:
			Escribir "El mes es Marzo"
		4:
			Escribir "El mes es Abril"
		5:
			Escribir "El mes es Mayo"
		6:
			Escribir "El mes es Junio"
		7:
			Escribir "El mes es Julio"
		8:
			Escribir "El mes es Agosto"
		9:
			Escribir "El mes es Septiembre"
		10:
			Escribir "El mes es Ocutubre"
		11:
			Escribir "El mes es Noviembre"
		12:
			Escribir "El mes es Diciembre"
		De Otro Modo:
			Escribir "El numero ingresado no corresponde a un mes de año"
	Fin Segun
FinAlgoritmo
